#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    datamanagement3-web-80-http:
      entrypoints:
        - http-33002
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "datamanagement3-redirectHttps"
    datamanagement3-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "datamanagement3-redirectHttps"
    datamanagement3-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "datamanagement3-redirectHttps"
    
    
    
    datamanagement3-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-web-80"
      ruleSyntax: v3
      
      tls: true
      
    datamanagement3-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    datamanagement3-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^datamanagement3\.ddev\.site$`)
      
      service: "datamanagement3-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    datamanagement3-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    datamanagement3-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-datamanagement3-web:80
        
    datamanagement3-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-datamanagement3-web:8025
        
    
    
    datamanagement3-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-datamanagement3-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/datamanagement3.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/datamanagement3.key